Tavȳza ijūva rōnuju āniv
Tavȳza main website project

Ni āniv tavȳzaju zāgraju ažēko za progāzaju kāštešai kārleðen za (lafēka īþočaš za) ač:
This project is holding Tavyza organization information and progāza learning resources (and some other stuff).